# Nome da aplicação
spring.application.name=api

# ========== CONFIGURAÇÃO HUBSPOT ==========
# Substitua pelos seus dados reais no application.properties local
spring.security.oauth2.client.registration.hubspot.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.hubspot.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.hubspot.redirect-uri=https://your-redirect-uri.com

# Valores fixos
spring.security.oauth2.client.registration.hubspot.scope=oauth,crm.objects.contacts.write
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.provider.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token

hubspot.api.url=https://api.hubapi.com/crm/v3/objects/contacts

# ========== LOGS ==========
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
